POST http://localhost:8080/ingredient
Content-Type: application/json

{
  "title": "Творог",
  "amount": 350,
  "measureUnit": "гр."
}

###
GET http://localhost:8080/ingredient

###
GET http://localhost:8080/ingredient/1

###
PUT http://localhost:8080/ingredient/1
Content-Type: application/json

{
  "title": "Куриное яйцо",
  "amount": 2,
  "measureUnit": "шт."
}

###
DELETE http://localhost:8080/ingredient/1

###
POST http://localhost:8080/ingredient/import
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="import.json"
Content-Type: application/json

< ./import.json